[program:zookeeper]
command=/opt/zookeeper/bin/zkServer.sh start-foreground
directory=/opt/zookeeper
autostart=false
stdout_logfile=/var/log/zookeeper/stdout.log
stderr_logfile=/var/log/zookeeper/stderr.log
redirect_stderr=true
environment = JAVA_HOME=/usr/java/default
